<main role="main" class="container">
    <components:Nav Name="Stuff" />
    <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br/> All you get is this text and a mostly barebones HTML document.</p>
    </div>
</main>

@Imports {
    "strings"
}

@Route "/"
@Title "Page Title!"

@Parameters {
    Name string
}

@Methods 
    func (p *Index) LowerName() string {
        return strings.ToLower(p.Name)
    }
